<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Treino</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .inline-block{display: inline-block !important;}
      .font15 {font-size: 15px !important;}
      .font13 {font-size: 13px !important;}
      .paddinga{padding: 0 10px 0 10px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="800" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" bgcolor="#000000">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td style="padding: 30px 0 30px 0;" align="center">
              <img src="./kovix.png" border="0" style="display: block;" alt="" width="600">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="90%" style="width: 90%;">
                <tr>
                  <td style="padding: 10px 0 10px 0;" align="center">
                    <font face="Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold; text-transform: uppercase;">
                      Proteja seu patrimônio
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 40px 0 10px 0;" align="center">
              <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Conheçã nossos produtos Kovix, Somos Líder Mundial de
                <br>
                Travas e Cadeados Inteligente, Alta Tecnologia e Segurança
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0 30px;">
              <img src="./banner.jpg" border="0" style="display: block;" alt="" width="600">
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <img src="./star.jpg" border="0" style="display: block;" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-top: 5px solid #ffffff;">
          <tr>
            <td align="center" style="padding: 10px 0 10px 0; border-bottom: 5px solid #ffffff;" bgcolor="#000000">
              <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                TRAVAS DISCO COM SISTEMA DE ALARME 
              </font>
            </td>
          </tr>


          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/kaz10.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KAL14/KAZ14
                                  </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KAS 15
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KAZ10/KAL10
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KAZ10/KAL10
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KAZ10/KAL10
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KAZ10/KAL10
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KAZ10/KAZ10
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                   AÇO ESCOVADO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  BM
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  BK - PRETO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  BM - AÇO ESCOVADO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  FG VERDE FLUORESCENTE
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  Y - AMARELO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  FO LARANJA FLUORESCENTE
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 128,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 269,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 144,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 144,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 144,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 144,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 144,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/kbl12.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KBL12
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  AÇO ESCOVADO
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 93,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/kc002.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KC002 - FG
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KC002 - FG
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KC002 - FO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KC002 - FO
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  CORDA VERDE LIMAO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  CORDA VERDE LIMAO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  CORDA LARANJA
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  CORDA LARANJA
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 26,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 26,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 26,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 26,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/kc003.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KC003
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KC003
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  SUPORTE DE GUIDÃO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  SUPORTE DE GUIDÃO
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 33,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 33,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/kc005.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KC005
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  BATERIA
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 17,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/kcl10.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KCL10 - 110
                                  </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"  bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KCL10-120
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KCL10-150
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"  bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KCL8-120
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  CORRENTE COM ALARME
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  CORRENTE COM ALARME
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  CORRENTE COM ALARME
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  CORRENTE COM ALARME
                                </font>
                              </td>
                            </tr>
                        
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 160,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 175,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 243,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 162,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/kdm.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KD-AM
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  SENSOR
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 27,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/kd6.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KD6
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KD6
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KD6
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KD6
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KD6
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KD6
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KD6
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  AG- DOURADO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  BK - PRETO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  BM - AÇO ESCOVADO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  FG - VERDE LIMÃO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  FO - LARANJA FLUORESCENTE
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  Y - AMARELO
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  AM
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 121,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 121,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 121,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 121,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 121,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 121,99
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 13,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/kgh.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KHG
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                 KHG-BK
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 113,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/khv17-1.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KH
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                 KHV-17
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 44,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/khlr.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KHL-R
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  CADEADO MOTOCICLETA, LIGA DE ACO
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 175,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/khl69.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KHL69
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  CADEADO PRETO
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 67,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            LINHA KD6 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                             PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/khv17.png" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  KHV17 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="50%" style="width: 50%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  SUPORTE
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="10%" style="width: 10%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  R$ 13,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          LINHA KD6 
                        </font>
                      </td>
                      <td align="left" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="50%" style="width: 50%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                           PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <img src="./images/khv9.png" alt="" width="100%">
                      </td>
                      <td align="center" width="20%" style="width: 20%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                KHV9 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="50%" style="width: 50%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                SUPORTE
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="10%" style="width: 10%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                R$ 13,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          LINHA KD6 
                        </font>
                      </td>
                      <td align="left" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="50%" style="width: 50%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                           PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <img src="./images/knn1.png" alt="" width="100%">
                      </td>
                      <td align="center" width="20%" style="width: 20%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                KNN1-BK
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                KNN1-FG
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                KNN1-FO
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="50%" style="width: 50%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                CADEADO PARA MOTOCICLETA, LIGA DE ACO
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                CADEADO PARA MOTOCICLETA, LIGA DE ACO
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                CADEADO PARA MOTOCICLETA, LIGA DE ACO
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="10%" style="width: 10%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                R$ 56,99
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                R$ 56,99
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                R$ 56,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          LINHA KD6 
                        </font>
                      </td>
                      <td align="left" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="50%" style="width: 50%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                           PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <img src="./images/knx10.png" alt="" width="100%">
                      </td>
                      <td align="center" width="20%" style="width: 20%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                KNX10-BK
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                KNX10-BM
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                KNX10-FG
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                KNX10-FO
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="50%" style="width: 50%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                PRETO
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                AÇO ESCOVADO
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                VERDE FLORESCENTE
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                LARANJA FLORESCENTE
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="10%" style="width: 10%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                R$ 147,99
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                R$ 147,99
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                R$ 147,99
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                R$ 147,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>




  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>