<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Treino</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .inline-block{display: inline-block !important;}
      .font15 {font-size: 15px !important;}
      .font13 {font-size: 13px !important;}
      .paddinga{padding: 0 10px 0 10px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="800" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" bgcolor="#000000">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td style="padding: 30px 0 30px 0;" align="center">
              <img src="./kovix.png" border="0" style="display: block;" alt="" width="600">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="90%" style="width: 90%;">
                <tr>
                  <td style="padding: 10px 0 10px 0;" align="center">
                    <font face="Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold; text-transform: uppercase;">
                      Proteja seu patrimônio
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 40px 0 10px 0;" align="center">
              <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Conheçã nossos produtos Kovix, Somos Líder Mundial de
                <br>
                Travas e Cadeados Inteligente, Alta Tecnologia e Segurança
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0 30px;">
              <img src="./banner.jpg" border="0" style="display: block;" alt="" width="600">
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <img src="./star.jpg" border="0" style="display: block;" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-top: 10px solid #ffffff;">
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;" bgcolor="#000000">
              <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                TRAVAS DISCO COM SISTEMA DE ALARME 
              </font>
            </td>
          </tr>
          <!-- 1 -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%; border-right: 1px solid #000000;">
                    <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      LINHA KD6 
                    </font>
                  </td>
                  <td align="center" width="25%" style="width: 25%; border-right: 1px solid #000000;">
                    <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      CODIGO 
                    </font>
                  </td>
                  <td align="center" width="50%" style="width: 50%;">
                    <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%; border: 1px solid #000000;">
                    <img src="./kd6.jpg" alt="" width="100$">
                  </td>
                  <td align="center" width="25%" style="width: 25%; border-right: 1px solid #000000;">
                    <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KD6 - BK 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KD6 - BM 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KD6 - FO 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KD6 - FG  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KD6-Y  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 5px 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KD6 -AG   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="border-top: 1px solid; border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Preto c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Aço Escovado c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Laranja Fiou recente c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            verde Limão c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Amarelo c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 5px 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Dourado c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 2 -->
          <tr>
            <td style="border-top: 5px solid #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; border-top: 1px solid #000000;">
                <tr>
                  <td align="center" width="25%" style="width: 25%; border-right: 1px solid #000000;">
                    <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      LINHA KD6 
                    </font>
                  </td>
                  <td align="center" width="25%" style="width: 25%; border-right: 1px solid #000000;">
                    <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      CODIGO 
                    </font>
                  </td>
                  <td align="center" width="50%" style="width: 50%;">
                    <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%; border: 1px solid #000000;">
                    <img src="./kt6.jpg" alt="" width="100$">
                  </td>
                  <td align="center" width="25%" style="width: 25%; border-right: 1px solid #000000;">
                    <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KT6 - BK 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KT6 - BM 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KT6 - FO 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KT6 - FG  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KT6-Y  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 5px 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KT6 -AG   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="border-top: 1px solid; border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Preto c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Aço Escovado c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Laranja Fiou recente c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            verde Limão c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Amarelo c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 5px 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Dourado c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 3 -->
          <tr>
            <td style="border-top: 5px solid #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; border-top: 1px solid #000000;">
                <tr>
                  <td align="center" width="25%" style="width: 25%; border-right: 1px solid #000000;">
                    <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      LINHA KD6 
                    </font>
                  </td>
                  <td align="center" width="25%" style="width: 25%; border-right: 1px solid #000000;">
                    <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      CODIGO 
                    </font>
                  </td>
                  <td align="center" width="50%" style="width: 50%;">
                    <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%; border: 1px solid #000000;">
                    <img src="./KNX6.jpg" alt="" width="100$">
                  </td>
                  <td align="center" width="25%" style="width: 25%; border-right: 1px solid #000000;">
                    <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KNX6 - BK 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KNX6 - BM 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KNX6 - FO 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KNX6 - FG  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 0 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KNX6-Y  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #000000; padding: 5px 0 5px 0;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            KNX6 -AG   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="border-top: 1px solid; border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Preto c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Aço Escovado c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Laranja Fiou recente c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            verde Limão c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Amarelo c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #000000; padding: 5px 0 5px 20px;">
                          <font face="Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;">
                            Dourado c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>




  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>