<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Treino</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    font {
      border: 1px solid #000;
    }

    td {vertical-align: top;}

    .border-none {
      border: none !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .inline-block{display: inline-block !important;}
      .font15 {font-size: 15px !important;}
      .font13 {font-size: 13px !important;}
      .paddinga{padding: 0 10px 0 10px 0 !important;}
    }
  </style>
</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="800" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" bgcolor="#000000">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td style="padding: 30px 0 30px 0;" align="center">
              <img src="./kovix.png" border="0" style="display: block;" alt="" width="600">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="90%" style="width: 90%;">
                <tr>
                  <td style="padding: 10px 0 10px 0;" align="center">
                    <font face="Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold; text-transform: uppercase;" class="border-none">
                      Proteja seu patrimônio
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 40px 0 10px 0;" align="left">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                Conheçã nossos produtos Kovix, Somos Líder Mundial de
                <br>
                Travas e Cadeados Inteligente, Alta Tecnologia e Segurança
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0 30px;">
              <img src="./banner.jpg" border="0" style="display: block;" alt="" width="600">
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <img src="./star.jpg" border="0" style="display: block;" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-top: 10px solid #ffffff;">
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;" bgcolor="#000000">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                TRAVAS DISCO COM SISTEMA DE ALARME 
              </font>
            </td>
          </tr>
          <!-- 1 -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
                <tr>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      LINHA KD6 
                    </font>
                  </td>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CODIGO 
                    </font>
                  </td>
                  <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%;">
                    <img src="./kd6.jpg" alt="" width="70%">
                  </td>
                  <td align="left" width="25%" style="width: 25%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KD6 - BK 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KD6 - BM 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KD6 - FO 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KD6 - FG  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KD6 - Y  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KD6 - AG   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Preto c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Aço Escovado c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Laranja Fiou recente c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            verde Limão c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Amarelo c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 5px 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Dourado c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 2 -->
          <tr>
            <td style="border-top: 5px solid #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
                <tr>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      LINHA KT6 
                    </font>
                  </td>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CODIGO 
                    </font>
                  </td>
                  <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%;">
                    <img src="./kt6.jpg" alt="" width="70%">
                  </td>
                  <td align="left" width="25%" style="width: 25%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KT6 - BK 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KT6 - BM 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KT6 - FO 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KT6 - FG  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KT6 - Y  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KT6 - AG   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Preto c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Aço Escovado c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Laranja Fiou recente c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            verde Limão c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Amarelo c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 5px 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Dourado c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 3 -->
          <tr>
            <td style="border-top: 5px solid #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
                <tr>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      LINHA KNX6 
                    </font>
                  </td>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CODIGO 
                    </font>
                  </td>
                  <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%;">
                    <img src="./KNX6.jpg" alt="" width="70%">
                  </td>
                  <td align="left" width="25%" style="width: 25%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KNX6 - BK 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KNX6 - BM 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KNX6 - FO 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KNX6 - FG  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KNX6 - Y  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KNX6 - AG   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Preto c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Aço Escovado c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Laranja Fiou recente c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            verde Limão c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Amarelo c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 5px 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Dourado c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 4 -->
          <tr>
            <td style="border-top: 5px solid #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
                <tr>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      LINHA KNL6 
                    </font>
                  </td>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CODIGO 
                    </font>
                  </td>
                  <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%;">
                    <img src="./knl6.jpg" alt="" width="70%">
                  </td>
                  <td align="left" width="25%" style="width: 25%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KNL6 - BK 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KNL6 - BM 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KNL6 - FO 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KNL6 - FG  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KNL6 - Y  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KNL6 - AG   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Preto c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Aço Escovado c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Laranja Fiou recente c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            verde Limão c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Amarelo c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 5px 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Dourado c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!-- 5 -->
           <tr>
            <td style="border-top: 5px solid #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
                <tr>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      LINHA KS6 
                    </font>
                  </td>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CODIGO 
                    </font>
                  </td>
                  <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%;">
                    <img src="./ks6.jpg" alt="" width="70%">
                  </td>
                  <td align="left" width="25%" style="width: 25%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KS6 - BK 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KS6 - BM 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KS6 - FO 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KS6 - FG  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KS6 - Y  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KS6 - AG   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Preto c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Aço Escovado c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Laranja Fiou recente c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            verde Limão c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Amarelo c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 5px 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Dourado c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 6 -->
          <tr>
            <td style="border-top: 5px solid #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
                <tr>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      LINHA KAZ10
                    </font>
                  </td>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CODIGO 
                    </font>
                  </td>
                  <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%;">
                    <img src="./kal10.jpg" alt="" width="70%">
                  </td>
                  <td align="left" width="25%" style="width: 25%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KAL10 - BK 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KAL10 - BM 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KAL10 - FO 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KAL10 - FG  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KAL10 - Y  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KAL10 - AG   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Preto c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Aço Escovado c/ Pino de 06mm 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Laranja Fiou recente c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            verde Limão c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Amarelo c/ Pino de 06mm  
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 5px 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Dourado c/ Pino de 06mm   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 7 -->
          <tr>
            <td style="border-top: 5px solid #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
                <tr>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      LINHA XBL
                    </font>
                  </td>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CODIGO 
                    </font>
                  </td>
                  <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%;">
                    <img src="./xbl.jpg" alt="" width="70%">
                  </td>
                  <td align="left" width="25%" style="width: 25%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            XBL1 - 25
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            XBL1 - 35
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            XBL2 - 35
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            XBL2 - 25
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Trava com Alarme
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Trava com Alarme
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Trava com Alarme 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Trava com Alarme 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!-- 8 -->
           <tr>
            <td style="border-top: 5px solid #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
                <tr>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      LINHA KTL - 14
                    </font>
                  </td>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CODIGO 
                    </font>
                  </td>
                  <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%;">
                    <img src="./KTL14.jpg" alt="" width="70%">
                  </td>
                  <td align="left" width="25%" style="width: 25%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KTL14-150ss
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KTL14-150 fo
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KTL16-210sss 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Cadeado com Alarme 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Cadeado com Alarme 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Cadeado com Alarme 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 9 -->
          <tr>
            <td style="border-top: 5px solid #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
                <tr>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      LINHA ÂNCORA
                    </font>
                  </td>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CÓDIGO 
                    </font>
                  </td>
                  <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%;">
                    <img src="./ancora.jpg" alt="" width="70%">
                  </td>
                  <td align="left" width="25%" style="width: 25%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            XGA01 SMALL
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            XGA02 MEDI UM
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            XGA03 LARGE
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Âncora com Alarme
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Âncora com Alarme
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Âncora com Alarme
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!-- 10 -->
           <tr>
            <td style="border-top: 5px solid #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
                <tr>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CORRENTE KWL - 24
                    </font>
                  </td>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CÓDIGO 
                    </font>
                  </td>
                  <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%;">
                    <img src="./kwl24.jpg" alt="" width="70%">
                  </td>
                  <td align="left" width="25%" style="width: 25%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KW24
                          </font>
                        </td>
                    </table>
                  </td>
                  <td align="left" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Cadeado com Alarme 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!-- 11 -->
           <tr>
            <td style="border-top: 5px solid #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
                <tr>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CORRENTE KLC10 - KLC8
                    </font>
                  </td>
                  <td align="left" width="25%" style="width: 25%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      CÓDIGO 
                    </font>
                  </td>
                  <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                      MODELO 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="25%" style="width: 25%;">
                    <img src="./klc10.jpg" alt="" width="70%">
                  </td>
                  <td align="left" width="25%" style="width: 25%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KLC10 120/150
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            KLC8 120
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Corrente com Alarme 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 20px;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                            Corrente com Alarme 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 10px 0;" bgcolor="#000000">
        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
          TRAVAS DISCO SEM ALARME 
        </font>
      </td>
    </tr>
    <!-- 12 -->
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
          <tr>
            <td align="left" width="30%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                LINHA KNN1
              </font>
            </td>
            <td align="left" width="20%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                CÓDIGO 
              </font>
            </td>
            <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                MODELO 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
          <tr>
            <td align="left" width="25%" style="width: 25%;">
              <img src="./knn1.jpg" alt="" width="70%">
            </td>
            <td align="left" width="25%" style="width: 25%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KNN1 - BK 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KNN1 - FO 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KN N1 - FG 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="left" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Preto C/ Pino de 06mm 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Laranja Fiou recente e/ Pino de 06mm 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Verde Limão C/ Pino de 06mm 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <!-- 13 -->
     <tr>
      <td style="border-top: 5px solid #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
          <tr>
            <td align="left" width="30%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                LINHA KHL - R
              </font>
            </td>
            <td align="left" width="20%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                CÓDIGO 
              </font>
            </td>
            <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                MODELO 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
          <tr>
            <td align="left" width="25%" style="width: 25%;">
              <img src="./khlvm.jpg" alt="" width="70%">
            </td>
            <td align="left" width="25%" style="width: 25%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KHL - VM 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="left" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      R Trava de Guidão 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- 13 -->
    <tr>
      <td style="border-top: 5px solid #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
          <tr>
            <td align="left" width="30%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                LINHA KVCZ1
              </font>
            </td>
            <td align="left" width="20%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                CÓDIGO 
              </font>
            </td>
            <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                MODELO 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
          <tr>
            <td align="left" width="25%" style="width: 25%;">
              <img src="./kvcz1.jpg" alt="" width="70%">
            </td>
            <td align="left" width="25%" style="width: 25%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KVCZ1 - BK 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KVCZ1 - BM 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KVCZ1 - FO  
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KVCZ1 - FG 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KVCZ1 - V 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KVCZ1 - AG 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="left" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Preto C/ Pino de 06mm 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Aço Escovado e/ Pino de 06mm 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Laranja Fiou recente e/ Pino de 06mm  
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Verde Limão e/ Pino de 06mm 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Amarelo e/ Pino de 06mm 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Dourado C/ Pino de 06mm 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- 13 -->
    <tr>
      <td style="border-top: 5px solid #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
          <tr>
            <td align="left" width="30%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                LINHA KA1
              </font>
            </td>
            <td align="left" width="20%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                CÓDIGO 
              </font>
            </td>
            <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                MODELO 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
          <tr>
            <td align="left" width="25%" style="width: 25%;">
              <img src="./kv1bk.jpg" alt="" width="70%">
            </td>
            <td align="left" width="25%" style="width: 25%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KV1-BK 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="left" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      BK Preto C/ Pino de 06mm 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- 13 -->
    <tr>
      <td style="border-top: 5px solid #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
          <tr>
            <td align="left" width="30%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                LINHA AGM
              </font>
            </td>
            <td align="left" width="20%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                CÓDIGO 
              </font>
            </td>
            <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                MODELO 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
          <tr>
            <td align="left" width="25%" style="width: 25%;">
              <img src="./granada.jpg" alt="" width="70%">
            </td>
            <td align="left" width="25%" style="width: 25%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      AGM Gramada 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="left" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      BM Aço Escovado e/ Pino de 06mm 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- 13 -->
    <tr>
      <td style="border-top: 5px solid #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
          <tr>
            <td align="left" width="30%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                LINHA BOLSA
              </font>
            </td>
            <td align="left" width="20%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                CÓDIGO 
              </font>
            </td>
            <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                MODELO 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
          <tr>
            <td align="left" width="25%" style="width: 25%;">
              <img src="./bolsa.jpg" alt="" width="70%">
            </td>
            <td align="left" width="25%" style="width: 25%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      BAG Xena
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="left" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      BK Preto  
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <!-- 14 -->
     <tr>
      <td style="border-top: 5px solid #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
          <tr>
            <td align="left" width="30%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                LINHA SUPORTE DE GUIDÃO
              </font>
            </td>
            <td align="left" width="20%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                CÓDIGO 
              </font>
            </td>
            <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                MODELO 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
          <tr>
            <td align="left" width="25%" style="width: 25%;">
              <img src="./suporteguidao.jpg" alt="" width="70%">
            </td>
            <td align="left" width="25%" style="width: 25%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KC003 - BK 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="left" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Suporte de Guidão para Trava 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- 15 -->
    <tr>
      <td style="border-top: 5px solid #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
          <tr>
            <td align="left" width="30%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                LINHA ZOVII ZHL
              </font>
            </td>
            <td align="left" width="20%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                CÓDIGO 
              </font>
            </td>
            <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                MODELO 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
          <tr>
            <td align="left" width="25%" style="width: 25%;">
              <img src="./zhl.jpg" alt="" width="70%">
            </td>
            <td align="left" width="25%" style="width: 25%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      ZHL
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="left" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Trava de Guidão 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- 15 -->
    <tr>
      <td style="border-top: 5px solid #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
          <tr>
            <td align="left" width="30%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                LINHA DISPLAY
              </font>
            </td>
            <td align="left" width="20%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                CÓDIGO 
              </font>
            </td>
            <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                MODELO 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
          <tr>
            <td align="left" width="25%" style="width: 25%;">
              <img src="./display.jpg" alt="" width="70%">
            </td>
            <td align="left" width="25%" style="width: 25%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Display Kobix 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="left" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      BK Preto 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- 15 -->
    <tr>
      <td style="border-top: 5px solid #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 5px 0 5px 0;">
          <tr>
            <td align="left" width="30%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                LINHA KC002
              </font>
            </td>
            <td align="left" width="20%" style="width: 25%; padding:  0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                CÓDIGO 
              </font>
            </td>
            <td align="left" width="50%" style="width: 50%; padding: 0 0 0 20px;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                MODELO 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
          <tr>
            <td align="left" width="25%" style="width: 25%;">
              <img src="./kc002.jpg" alt="" width="70%">
            </td>
            <td align="left" width="25%" style="width: 25%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KC002 - FO  
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      KC002 - FG 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="left" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      Laranja Fiou recente e/ Pino de 06mm 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 5px 0 0 20px;">
                    <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                      verde Limão e/ Pino de 06mm  
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>