<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Kovix</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->
  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }
    

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .inline-block{display: inline-block !important;}
      .font15 {font-size: 15px !important;}
      .font13 {font-size: 13px !important;}
      .paddinga{padding: 0 10px 0 10px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="800" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 2px solid #fc4f05;">
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td style="padding: 30px 0 50px 0;" align="center">
              <img src="./images/nextforce.jpg" border="0" style="display: block;" alt="" width="590">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center" style="padding: 10px 0 10px 0; border-bottom: 5px solid #ffffff;" bgcolor="#000000">
              <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                BAGAGEIRO E ESTRIBO
              </font>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            SUPORTE 
                          </font>
                        </td>
                        <td align="left" width="20%" style="width: 20%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="60%" style="width: 60%;">
                          <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="20%" style="width: 20%;">
                          <img src="./images/camada_6.jpg" alt="" width="100%">
                        </td>
                        <td align="center" width="20%" style="width: 20%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                  HONDA
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="60%" style="width: 60%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  SUPORTE TUBULAR PEDALEIRA / ESTRIBO HONDA CG160
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO
                        </font>
                      </td>
                      <td align="left" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <img src="./images/camada_2.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="20%" style="width: 20%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                FZ25
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                YAMAHA FAZER
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO
                        </font>
                      </td>
                      <td align="left" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <img src="./images/camada_3.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="20%" style="width: 20%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                YAMAHA FACTOR
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                125/150 2015/2020
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO 
                        </font>
                      </td>
                      <td align="left" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <img src="./images/camada_4.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="20%" style="width: 20%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                HONDA
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                TITAN 150 / FAN 125 - 2009/2013
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO
                        </font>
                      </td>
                      <td align="left" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <img src="./images/camada_5.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="20%" style="width: 20%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                HONDA
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                TITAN 150 ATÉ 20218
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO
                        </font>
                      </td>
                      <td align="left" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <img src="./images/camada_7.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="20%" style="width: 20%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                HONDA
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                TITAN 150/FAN 160 -2014/2016
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          LINHA KC005 
                        </font>
                      </td>
                      <td align="left" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <img src="./images/camada_8.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="20%" style="width: 20%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                BAGAGEIRO
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                BATERIA
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO 
                        </font>
                      </td>
                      <td align="left" width="20%" style="width: 20%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="20%" style="width: 20%;">
                        <img src="./images/camada_9.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="20%" style="width: 20%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block;">
                                HONDA
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="60%" style="width: 60%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                CG160 - 2016
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>




  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>