<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Kovix</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->
  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }
    

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .inline-block{display: inline-block !important;}
      .font15 {font-size: 50px !important;}
      .font13 {font-size: 13px !important;}
      .paddinga{padding: 0 10px 0 10px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="100%" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 2px solid #fc4f05;">
    <tr>
      <td align="center" bgcolor="#e2e4e6">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center">
              <img src="./images/nexforce.jpg" border="0" style="display: block;" alt="" width="100%">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center" style="padding: 10px 0 10px 0; border-bottom: 5px solid #ffffff;" bgcolor="#000000">
              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                BAGAGEIRO E ESTRIBO
              </font>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            ESTRIBO 
                          </font>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            PREÇO 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="10%" style="width: 10%;">
                          <img src="./nexforce/img12.jpg" alt="" width="100%">
                        </td>
                        <td align="center" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block;">
                                  1005
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  ESTRIBO CG 160
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  R$ 31,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            BAGAGEIRO 
                          </font>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            PREÇO 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="10%" style="width: 10%;">
                          <img src="./nexforce/img1.jpg" alt="" width="100%">
                        </td>
                        <td align="center" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block;">
                                  NKMP1011
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  BAGAGEIRO TITAN 150 ATÉ 2008 PRETO
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  R$ 78,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./nexforce/img2.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block;">
                                NKMP1003
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                BAGAGEIRO FAN 160 14A16 / CG 150 14A 15 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 53,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./nexforce/img3.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block;">
                                NKMP1006
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                BAGAGEIRO FAZER FZ 25 - 2018-2020
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 95,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./nexforce/img4.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block;">
                                NKMP1002
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                BAGAGEIRO REFORÇADO COMP. CG 160/2016
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 78,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./nexforce/img5.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block;">
                                NKMP1010
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                BAGAGEIRO TITAN 150 FAN2009 A 2013
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 78,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./nexforce/img6.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block;">
                                NKMP1008
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                BAGAGEIRO TWISTER 250 - 2016/2020
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 92,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./nexforce/img7.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block;">
                                NKMP1007
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                BAGAGEIRO YAMAHA FACTOR 125 -17 A 20/150
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 92,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          BAGAGEIRO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./nexforce/img8.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block;">
                                NKMP1016
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                SUPORTE BAGAGEIRO TITAN2005 150 (MOTOBOY)
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 144,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          ESTRIBO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./nexforce/img9.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block;">
                                NKMP1013
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                RACK TRASEIRO HONDA PCX 150 ATÉ 2021
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 49,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          RACK 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./nexforce/img10.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block;">
                                NKMP1012
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                RACK TRASEIRO HONDA PCX 150 MXR-09
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 49,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          RACK 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./nexforce/img11.jpg" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block;">
                                NKMP1022
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                SUPORTE CARGA - CARGO 2000 EM DIANTE
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 50px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 84,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>




  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>