<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Kovix</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->
  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }
    

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .inline-block{display: inline-block !important;}
      .font15 {font-size: 35px !important;}
      .font13 {font-size: 13px !important;}
      .paddinga{padding: 0 10px 0 10px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="100%" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 2px solid #fc4f05;">
    <tr>
      <td align="center" bgcolor="#e2e4e6">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center">
              <img src="./images/nexforce.jpg" border="0" style="display: block;" alt="" width="100%">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center" style="padding: 10px 0 10px 0; border-bottom: 5px solid #ffffff;" bgcolor="#000000">
              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                BAGAGEIRO E ESTRIBO
              </font>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            PAST
                          </font>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            PREÇO 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="10%" style="width: 10%;">
                          <img src="./pastilhas/pastilha_de_freio_160-_start_600-_fan_160_dianteira.png" alt="" width="100%">
                        </td>
                        <td align="center" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                  50401
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  160 START 600 FAN 160 DIANTEIRA
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  R$ 8,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="10%" style="width: 10%;">
                          <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            PAST
                          </font>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            PREÇO 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="10%" style="width: 10%;">
                          <img src="./pastilhas/pastilha_de_freio_cb300-_xre300_c_abs-_hornet_600_s_abs_traseira.png" alt="" width="100%">
                        </td>
                        <td align="center" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                  49801
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  CB300 XRE300 C ABS HORNET 600 S ABS TRASEIRA 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  R$ 10,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_de_freio_cb500-_cb_300_traseira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                49601
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                CB500 CB 300 TRASEIRA 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 8,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_de_freio_cbx_250_twister-_cb300_s_abs_dianteira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                50001
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                CBX 250 TWISTER CB300 S ABS DIANTEIRA
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 8,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_de_freio_cg_es_125-_cbx_200_dianteira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                48701
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                CG ES 125 CBX 200 DIANTEIRA 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 9,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_de_freio_crosser_150-_xtz_lander_250_dianteira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                50301
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                CROSSER 150 XTZ LANDER 250 DIANTEIRA 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 11,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_de_freio_fazer_250_-_xtz_250_-_tenere_traseira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                49701
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                FAZER 250  XTZ 250  TENERE TRASEIRA
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 12,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_de_freio_neo_125-_fazer_150-_factor_150_dianteira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                49101
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                NEO 125 FAZER 150 FACTOR 150 DIANTEIRA 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 12,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_de_freio_sh150-_citycom_300i_dianteira_traseira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                50101
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                SH150 CITYCOM 300I DIANTEIRA TRASEIRA 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 8,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_de_freio_titan_150_mix-_fazer_250_dianteira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                48901
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                TITAN 150 MIX FAZER 250 DIANTEIRA 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 12,51
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_de_freio_xr200_250_tornado_-_falcon_400-_xre_300_dianteira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                49001
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                XR200/250/TORNADO/FALCON400/XRE300 DIANTEIRA
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 8,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_de_freio_xre_300-_falcon_400_traseira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                49501
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                XRE 300 FALCON 400 TRASEIRA 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 8,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_freio_city_300i_traseira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                49901
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                CITY 300I TRASEIRA 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 12,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_freio_nmax_150_160_dianteira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                49401
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                NMAX 150 160 DIANTEIRA 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 10,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_freio_pcx150_dianteira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                49201
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                PCX150 DIANTEIRA 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 8,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_freio_titan_150_160_-_bros_160_dianteira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                49301
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                TITAN 150 160  BROS 160 DIANTEIRA 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 11,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fc4f05" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PAST 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          CODIGO 
                        </font>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          MODELO 
                        </font>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          PREÇO
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="10%" style="width: 10%;">
                        <img src="./pastilhas/pastilha_freio_yes_xtz-_125_dianteira_dianteira.png" alt="" width="100%">
                      </td>
                      <td align="center" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block;">
                                48801
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="55%" style="width: 55%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                YES XTZ 125 DIANTEIRA DIANTEIRA 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="15%" style="width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                          <tr>
                            <td align="left" bgcolor="#d1d1d1">
                              <font face="Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                R$ 8,99
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>




  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>