<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Treino</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {
      font-weight: bold !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #000;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .tableWidth {
        width: 480px !important;
      }

      .wd100 {
        width: 100% !important;
      }

      .wd90 {
        width: 90% !important;
      }

      .inline-block {
        display: inline-block !important;
      }

      .font15 {
        font-size: 15px !important;
      }

      .font13 {
        font-size: 13px !important;
      }

      .paddinga {
        padding: 0 10px 0 10px 0 !important;
      }
    }
  </style>
</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001"
  vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="800" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" bgcolor="#000000">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td style="padding: 30px 0 30px 0; border: none !important;" align="center">
              <img src="./kovix.png" border="0" style="display: block;" alt="" width="600">
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#fd0000" style="border: none !important;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
                <tr>
                  <td style="padding: 10px 0 10px 0; border: none !important;" align="center">
                    <font face="Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold; text-transform: uppercase;">
                      Proteja seu patrimônio
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 40px 0 10px 0; border: none !important;" align="center">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="border-none">
                Conheçã nossos produtos Kovix, Somos Líder Mundial de
                <br>
                Travas e Cadeados Inteligente, Alta Tecnologia e Segurança
              </font>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" align="center" style="padding: 0 0 0 30px; border: none !important;">
              <img src="./banner.jpg" border="0" style="display: block;" alt="" width="600">
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0; border: none !important;">
              <img src="./star.jpg" border="0" style="display: block;" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <table border="1" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"><b>Imagem</b></td>
      <td align="center"><b>Código</b></td>
      <td align="center"><b>Modelo</b></td>
      <td align="center"><b>Preço</b></td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>685</td>
      <td>KAL14/KAZ14 - AÇO ESCOVADO</td>
      <td>R$ 128,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>1082</td>
      <td>KAS 15 - BM</td>
      <td>R$ 269,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>856</td>
      <td>KAZ10/KAL10 - BK - PRETO</td>
      <td>R$ 144,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>857</td>
      <td>KAZ10/KAL10 - BM - AÇO ESCOVADO</td>
      <td>R$ 144,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>891</td>
      <td>KAZ10/KAL10 - FG VERDE FLUORESCENTE</td>
      <td>R$ 144,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>890</td>
      <td>KAZ10/KAL10 - Y - AMARELO</td>
      <td>R$ 144,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>889</td>
      <td>KAZ10/KAZ10 - FO LARANJA FLUORESCENTE</td>
      <td>R$ 144,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>687</td>
      <td>KBL12 - AÇO ESCOVADO</td>
      <td>R$ 93,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>664</td>
      <td>KC002 - FG - CORDA VERDE LIMAO</td>
      <td>R$ 26,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>664</td>
      <td>KC002 - FG - CORDA VERDE LIMAO</td>
      <td>R$ 26,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>663</td>
      <td>KC002 - FO - CORDA LARANJA</td>
      <td>R$ 26,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>663</td>
      <td>KC002 - FO - CORDA LARANJA</td>
      <td>R$ 26,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>647</td>
      <td>KC003 - SUPORTE DE GUIDÃO</td>
      <td>R$ 33,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>647</td>
      <td>KC003 - SUPORTE DE GUIDÃO</td>
      <td>R$ 33,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>25001</td>
      <td>KC005 (BATERIA)</td>
      <td>R$ 17,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>754</td>
      <td>KCL10 - 110 CORRENTE COM ALARME</td>
      <td>R$ 160,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>2401</td>
      <td>KCL10-120</td>
      <td>R$ 175,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>2501</td>
      <td>KCL10-150</td>
      <td>R$ 243,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>2601</td>
      <td>KCL8-120</td>
      <td>R$ 162,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>24901</td>
      <td>KD-AM (SENSOR)</td>
      <td>R$ 27,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>820</td>
      <td>KD6 - AG- DOURADO</td>
      <td>R$ 121,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>711</td>
      <td>KD6 - BK - PRETO</td>
      <td>R$ 121,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>653</td>
      <td>KD6 - BM - AÇO ESCOVADO</td>
      <td>R$ 121,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>648</td>
      <td>KD6 - FG - VERDE LIMÃO</td>
      <td>R$ 121,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>712</td>
      <td>KD6 - FO - LARANJA FLUORESCENTE</td>
      <td>R$ 121,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>710</td>
      <td>KD6 - Y - AMARELO</td>
      <td>R$ 121,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>37901</td>
      <td>KD6-AM</td>
      <td>R$ 13,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>37701</td>
      <td>KGH-BK</td>
      <td>R$ 113,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>37801</td>
      <td>KH-V17</td>
      <td>R$ 44,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>8801</td>
      <td>KHL-R - CADEADO PARA MOTOCICLETA, BLOQUEIO DE ADERENCIA, LIGA DE ACO</td>
      <td>R$ 175,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>674</td>
      <td>KHL69 - CADEADO PRETO</td>
      <td>R$ 67,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>763</td>
      <td>KHV17 - SUPORTE</td>
      <td>R$ 13,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>762</td>
      <td>KHV9 - SUPORTE</td>
      <td>R$ 13,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>10701</td>
      <td>KNN1-BK- CADEADO PARA MOTOCICLETA, DISCO DE FREIO, LIGA DE ACO</td>
      <td>R$ 56,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>10801</td>
      <td>KNN1-FG- CADEADO PARA MOTOCICLETA, DISCO DE FREIO, LIGA DE ACO</td>
      <td>R$ 56,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>10901</td>
      <td>KNN1-FO- CADEADO PARA MOTOCICLETA, DISCO DE FREIO, LIGA DE ACO</td>
      <td>R$ 56,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>37401</td>
      <td>KNX10-BK PRETO</td>
      <td>R$ 147,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>37301</td>
      <td>KNX10-BM AÇO ESCOVADO</td>
      <td>R$ 147,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>37501</td>
      <td>KNX10-FG VERDE FLORESCENTE</td>
      <td>R$ 147,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>37601</td>
      <td>KNX10-FO LARANJA FLORESCENTE</td>
      <td>R$ 147,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>2001</td>
      <td>KNX6- BK PRETO</td>
      <td>R$ 146,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>2001</td>
      <td>KNX6- BK PRETO</td>
      <td>R$ 146,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>1901</td>
      <td>KNX6- BM AÇO ESCOVADO</td>
      <td>R$ 146,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>1901</td>
      <td>KNX6- BM AÇO ESCOVADO</td>
      <td>R$ 146,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>2201</td>
      <td>KNX6- FG VERDE FLORESCENTE</td>
      <td>R$ 146,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>2201</td>
      <td>KNX6- FG VERDE FLORESCENTE</td>
      <td>R$ 146,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>2101</td>
      <td>KNX6- FO LARANJA FLORESCENTE</td>
      <td>R$ 146,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>2101</td>
      <td>KNX6- FO LARANJA FLORESCENTE</td>
      <td>R$ 146,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>1801</td>
      <td>KNX6- Y AMARELO</td>
      <td>R$ 146,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>1801</td>
      <td>KNX6- Y AMARELO</td>
      <td>R$ 146,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>753</td>
      <td>KPL10 - CADEADO AÇO ESCOVADO</td>
      <td>R$ 134,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>750</td>
      <td>KPL12 - CADEADO AÇO ESCOVADO</td>
      <td>R$ 106,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>643</td>
      <td>KS6 - BK - PRETO</td>
      <td>R$ 134,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>744</td>
      <td>KS6 - BM - AÇO ESCOVADO</td>
      <td>R$ 134,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>645</td>
      <td>KS6 - FG - VERDE LIMÃO</td>
      <td>R$ 134,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>646</td>
      <td>KS6 - FO - LARANJA FLUORESCENTE</td>
      <td>R$ 134,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>697</td>
      <td>KS6 - Y - AMARELO</td>
      <td>R$ 134,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>8701</td>
      <td>KT6-AG - CADEADO PARA MOTOCICLETA, DISCO DE FREIO, LIGA DE ACO</td>
      <td>R$ 119,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>8301</td>
      <td>KT6-BK - CADEADO PARA MOTOCICLETA, DISCO DE FREIO, LIGA DE ACO</td>
      <td>R$ 119,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>8401</td>
      <td>KT6-BM - CADEADO PARA MOTOCICLETA, DISCO DE FREIO, LIGA DE ACO</td>
      <td>R$ 119,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>8601</td>
      <td>KT6-FG - CADEADO PARA MOTOCICLETA, DISCO DE FREIO, LIGA DE ACO</td>
      <td>R$ 119,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>8501</td>
      <td>KT6-FO - CADEADO PARA MOTOCICLETA, DISCO DE FREIO, LIGA DE ACO</td>
      <td>R$ 119,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>8201</td>
      <td>KT6-Y - CADEADO PARA MOTOCICLETA, DISCO DE FREIO, LIGA DE ACO</td>
      <td>R$ 119,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>758</td>
      <td>KTL 14 - SUPORTE BICICLETA</td>
      <td>R$ 40,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>749</td>
      <td>KTL14 - TRAVA BICICLETA</td>
      <td>R$ 75,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>1033</td>
      <td>KTL14-150 BK</td>
      <td>R$ 161,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>1034</td>
      <td>KTL14-150 SS</td>
      <td>R$ 161,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>10601</td>
      <td>KTL16- 210 BK</td>
      <td>R$ 202,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>1035</td>
      <td>KTL16-210 SS</td>
      <td>R$ 202,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>24801</td>
      <td>KVH-96</td>
      <td>R$ 270,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>752</td>
      <td>KVH88 - CADEADO NAUTICO</td>
      <td>R$ 283,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>688</td>
      <td>KVX - BM - AÇO ESCOVADO PINO GROSSO</td>
      <td>R$ 68,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>24501</td>
      <td>KVZ1- BM</td>
      <td>R$ 67,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>24601</td>
      <td>KVZ1- FG</td>
      <td>R$ 67,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>24701</td>
      <td>KVZ1-FO</td>
      <td>R$ 67,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>665</td>
      <td>KVZ2 - BK - PRETO</td>
      <td>R$ 145,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>684</td>
      <td>KVZ2 - BM - AÇO ESCOVADO</td>
      <td>R$ 145,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>666</td>
      <td>KVZ2 - FG - VERDE LIMÃO</td>
      <td>R$ 145,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>667</td>
      <td>KVZ2 - FO - LARANJA FLUORESCENTE</td>
      <td>R$ 145,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>668</td>
      <td>KVZ2 - Y - AMARELO</td>
      <td>R$ 145,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>627</td>
      <td>KWL24 - 110 - BK CABO E CADEADO PRETO C/ ALARME</td>
      <td>R$ 172,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>627</td>
      <td>KWL24 - 110 - BK CABO E CADEADO PRETO C/ ALARME</td>
      <td>R$ 172,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>780</td>
      <td>SENSOR KD6</td>
      <td>R$ 22,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>776</td>
      <td>XBL1 - 25 XENA</td>
      <td>R$ 134,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>797</td>
      <td>XBL1 - 35 XENA</td>
      <td>R$ 143,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>798</td>
      <td>XBL2 - 35 XENA</td>
      <td>R$ 143,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>1088</td>
      <td>XBL2-25</td>
      <td>R$ 108,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>755</td>
      <td>XGA 01 XENA</td>
      <td>R$ 134,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>756</td>
      <td>XGA 02 XENA</td>
      <td>R$ 190,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>757</td>
      <td>XGA 03 XENA</td>
      <td>R$ 190,99</td>
    </tr>
    <tr>
      <td><img src="./kal10.jpg" width="100" border="0" style="display: block; width: 100px;" alt=""></td>
      <td>1031</td>
      <td>ZHL - CAMUFLADO</td>
      <td>R$ 122,99</td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
</body>

</html>