<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Oxford</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->
  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }


    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .inline-block{display: inline-block !important;}
      .font15 {font-size: 15px !important;}
      .font13 {font-size: 13px !important;}
      .paddinga{padding: 0 10px 0 10px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="100%" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-left: 2px solid red; border-right: 2px solid red;">
    <tr>
      <td align="center" bgcolor="#f1f1f1">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center" bgcolor="#f1f1f1">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center">
                    <img src="./idemtsubanner.jpg" border="0" style="display: block;" alt="" width="100%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            ÓLEO 
                          </font>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 60%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="15%" style="width: 15%;">
                          <img src="./ipiranga/idemistsu_atf_multi-vehicle.jpg" alt="" width="100%">
                        </td>
                        <td align="center" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#000000; display: block;">
                                  ATF
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  MULTI VEHICLE AUTOMOTIVO CX 12UN
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  R$ 560,74
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            ÓLEO 
                          </font>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 60%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="15%" style="width: 15%;">
                          <img src="./ipiranga/idemitsu_cvtf_multi-vehicle.jpg" alt="" width="100%">
                        </td>
                        <td align="center" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#000000; display: block;">
                                  CVTF
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  MULTI VEHICLE AUTOMOTIVO CX 12UN
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  R$ 651,05
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            ÓLEO 
                          </font>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 60%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="15%" style="width: 15%;">
                          <img src="./ipiranga/idemitsu_ifg_3_gasolina_etanol_gnv_10w-30.jpg" alt="" width="100%">
                        </td>
                        <td align="center" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#000000; display: block;">
                                  IGF3
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  10w30 GAS/ETA GNV AUTOMOTIVO CX 24UN
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  R$ 598,29
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fd0000" width="100%" style="width: 100%; padding: 7px 0 3px 0;">
                      <tr>
                        <td align="center" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            ÓLEO 
                          </font>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            CODIGO 
                          </font>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            MODELO 
                          </font>
                        </td>
                        <td align="left" width="10%" style="width: 60%;">
                          <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            PREÇO
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" width="15%" style="width: 15%;">
                          <img src="./ipiranga/idemitsu_ifg_3_gasolina_etanol_gnv_0w-20.jpg" alt="" width="100%">
                        </td>
                        <td align="center" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#000000; display: block;">
                                  IGF3
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="55%" style="width: 55%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  0w20 GAS/ETA GNV AUTOMOTIVO CX 24UN
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" width="15%" style="width: 15%;">
                          <table border="0" cellpadding="0" cellspacing="0 "width="100%" style="width: 100%;">
                            <tr>
                              <td align="left" bgcolor="#d1d1d1">
                                <font face="Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color:#000000; display: block; text-transform: uppercase;">
                                  R$ 755,41
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>




  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>